Vehicle reasonability examples
------------------------------
The car moves at a green light. 
 * Green means go
 * No obstacles in the way
The car waits at a green light.
 * Green means go
 * Inconsistent with stop.
The car moves at a green light, and pedestrian.... (UNREASONABLE)
 * Although green means go, green also means "yield to...pedestrian in the road"
 * There is a pedestrian in the road
The car waits at a green light, and a pedestrian
The car moves at a red light (UNREASONABLE)

NEW CASES
INPUT : A vehicle going/waiting/yielding slowly/stopped/quickly 
        ... decides to _ at/in a green light. 

HOW TO RUN
(from the local_monitor sub folder)
python3 -m primitives.representation [[input perception.  e.g. 
       The vehicle decides to move at a green light]]


TEST CASES
-------------------------------------------------------------------
Example 1 -- GREEN LIGHT
-------------------------------------------------------------------
INPUT : The vehicle moves in a green light
This perception is reasonable
=============================================
Green means go
So it is reasonable for the vehicle to move

SAME INPUT : The vehicle decides to move at a green light.
This perception is reasonable
=============================================
Green means go
So it is reasonable for the vehicle to move

INPUT : The vehicle waits at a green light
This perception is unreasonable
=============================================
A green light means go, which is inconsistent with waiting.
So it is unreasonable for the vehicle to wait

SAME INPUT : The vehicle decides to wait in a green light
This perception is unreasonable
=============================================
A green light means go, which is inconsistent with waiting.
So it is unreasonable for the vehicle to wait

-------------------------------------------------------------------
Example 2 -- GREEN LIGHT WITH OBSTRUCTION
-------------------------------------------------------------------
INPUT: The vehicle moves in a green light with a pedestrian in the
way.  
This perception is unreasonable
============================================= 
Although green means go, green also means yields to pedestrian in 
the road.  Since there is a pedestrian in the road, move is 
unreasonable.  So it is unreasonable for the vehicle to move

SAME INPUT : The vehicle decides to move in a green light with a pedestrian in the way
This perception is unreasonable
=============================================
Although green means go, green also means yields to pedestrian in the road.
Since there is a pedestrian in the road, move is unreasonable.
So it is unreasonable for the vehicle to move

INPUT : The vehicle waits at a green light with a pedestrian in the way.
This perception is reasonable
=============================================
Although green means go, green also means yields to pedestrian in 
the road. Since there is a pedestrian in the road, waiting is 
reasonable.  So it is reasonable for the vehicle to wait.

SAME INPUT : The vehicle decides to wait in a green light with a pedestrian in the way
This perception is reasonable
=============================================
Although green means go, green also means yields to pedestrian in the road.
Since there is a pedestrian in the road, waiting is reasonable.
So it is reasonable for the vehicle to wait

-------------------------------------------------------------------
Example 3 -- RED LIGHT
-------------------------------------------------------------------
INPUT: The vehicle moves in a red light 
This perception is unreasonable 
============================================= 
A red light means stop, which is inconsistent with go.  So it is 
unreasonable for the vehicle to move

SAME INPUT : The vehicle decides to move at a red light.
This perception is unreasonable
=============================================
A red light means stop, which is inconsistent with go.
So it is unreasonable for the vehicle to move

INPUT: The vehicle waits at a red light
This perception is reasonable
=============================================
A red light means stop.
So it is reasonable for the vehicle to wait

SAME INPUT : The vehicle decides to wait at a red light.
This perception is reasonable
=============================================
A red light means stop.
So it is reasonable for the vehicle to wait

-------------------------------------------------------------------
Example 4 -- RED LIGHT WITH EXCEPTION
-------------------------------------------------------------------
INPUT: The vehicle turns at a red light.
This perception is unreasonable
=============================================
A red light means stop, which is inconsistent with go.
So it is unreasonable for the vehicle to turn

SAME INPUT : The vehicle decides to turn at a red light.
This perception is unreasonable
=============================================
A red light means stop, which is inconsistent with go.
So it is unreasonable for the vehicle to turn

INPUT: The vehicle waits to turn at a red light. # TODO - parse 


-------------------------------------------------------------------
Example 5 -- YELLOW LIGHT 
-------------------------------------------------------------------
INPUT: The vehice moves at a yellow light.
This perception is unreasonable
=============================================
A yellow light means 'stop if safe', which is inconsistent with go.
So it is unreasonable for the vehicle to go

INPUT: The vehicle waits as a yellow light.
This perception is reasonable
=============================================
A yellow light means 'stop if safe'.  So waiting is reasonable
So it is reasonable for the vehicle to wait

INPUT: The vehicle going quickly decides to go at a yellow light.
This perception is reasonable
=============================================
Approaching quickly means it's safer to go,
So it is reasonable for the vehicle to go

INPUT: The vehicle going slowly decides to go at a yellow light.
This perception is unreasonable
=============================================
Approaching slowly means it's safe to stop,
So it is unreasonable for the vehicle to go

INPUT: The vehicle going slowly decides to stop at a yellow light.
This perception is reasonable
=============================================
Approaching slowly means it's safe to stop,
So it is reasonable for the vehicle to stop
